# 
# DATABASE DESCRIPTION CONFIGURATION
# describes a particular database. place this file, edited appropriately,
# in the DATABASE_DIR of the database to easily enable additions to the
# database. 
#
export INGEST_HOME=/DATA/database/bin
export DATABASE_DIR=/DATA/PUBLICDATA/pub
export CATALOG=$DATABASE_DIR/manifest.txt
export DATABASE=$DATABASE_DIR/.DATABASE
export LOGFILE=$DATABASE_DIR/ingest.log
export ACCESSION_DIR=$DATABASE_DIR/DATA/ACCESSION
export AMSACCFILE=/DATA/amsaccession

